<div class="container">
<div class="row">
    <div class="col">
        <h2 >Progress Bar</h2>
        <div class="pcard">
            <div *ngIf="nPB" id="pbar" (click)="onClick()">
                <div class="row" class="out">
                    <div [ngStyle]="{'width.%':value}" class="in">
                        <h3 class="value">{{value}}%</h3>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <button (click)="showPB(1)" class="btn btn-info">Start</button>
        </div>
    </div>
</div>
</div>